using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using StarRatingControl;

public partial class Aspstar : System.Web.UI.Page
{
    string str;
    protected void Page_Load(object sender, EventArgs e)
    {
        
    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        if (hidden1.Value != null)
        {
            str = hidden1.Value;
            TextBox1.Text = str;
        }
    }
}