<%@ Master Language="C#" MasterPageFile="~/Shoping.master" %>

<script runat="server">

</script>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table width= "100%">
        <tr>
            <td>
                <p>
                    <asp:Label ID="Label1" runat="server" Font-Bold="True" Text="Orders"></asp:Label>
                </p>
                <p>
                    <asp:HyperLink ID="HyperLink1" runat="server" 
                        NavigateUrl="~/Account/MyOrders.aspx">My Order(s)</asp:HyperLink>
                </p>
                <p>
                    <asp:HyperLink ID="HyperLink2" runat="server" 
                        NavigateUrl="~/Account/OrderStatus.aspx">Order Status</asp:HyperLink>
                </p>
                <p>
                    <asp:Label ID="Label2" runat="server" Font-Bold="True" Text="My Stuff"></asp:Label>
                </p>
                <p>
                    <asp:HyperLink ID="HyperLink3" runat="server" 
                        NavigateUrl="~/Account/WishList.aspx">My Wishlist</asp:HyperLink>
                </p>
                <p>
                    <asp:HyperLink ID="HyperLink4" runat="server">My Profile</asp:HyperLink>
                </p>
                <p>
                    <asp:Label ID="Label3" runat="server" Font-Bold="True" Text="Settings"></asp:Label>
                </p>
                <p>
                    <asp:HyperLink ID="HyperLink5" runat="server" 
                        NavigateUrl="~/Account/MyAccount.aspx">Personal Information</asp:HyperLink>
                </p>
                <p>
                    <asp:HyperLink ID="HyperLink6" runat="server" 
                        NavigateUrl="~/Account/ChangePassword.aspx">Change Password</asp:HyperLink>
                </p>
                <p>
                    <asp:HyperLink ID="HyperLink7" runat="server" 
                        NavigateUrl="~/Account/Addresses.aspx">Address</asp:HyperLink>
                </p>
            </td>
            <td>
            </td>
        </tr>
    </table>
</asp:Content>
