<%@ Master Language="C#"
  MasterPageFile="~/Shoping.master" %>

<asp:Content ID="masterhead"
  ContentPlaceHolderID="ShoppingMasterHead"
  runat="Server">
</asp:Content>
<asp:Content ID="master"
  ContentPlaceHolderID="ContentPlaceHolder1"
  runat="Server">
  <table width="100%">
    <tr>
      <td width="10%">
        <p>
          <asp:Label ID="Label1"
            runat="server"
            Font-Bold="True"
            
            Text="Orders" 
            Font-Size="11pt" 
            Font-Underline="True"></asp:Label>
        </p>
        <p>
          <asp:HyperLink ID="HyperLink1"
            runat="server"
            NavigateUrl="~/Account/MyOrders.aspx"
            Font-Strikeout="False"
            Font-Underline="False"
            ForeColor="Black">My Order(s)</asp:HyperLink>
        </p>
        <p>
          <asp:HyperLink ID="HyperLink2"
            runat="server"
            NavigateUrl="~/Account/CheckOrderStatus.aspx"
            Font-Underline="False"
            ForeColor="Black">Order Status</asp:HyperLink>
        </p>
        <asp:Label ID="Label3"
          runat="server"
          Font-Bold="True"
          Text="Settings"></asp:Label>
       
        <p>
          <asp:HyperLink ID="HyperLink5"
            runat="server"
            NavigateUrl="~/Account/PersonalInformation.aspx"
            Font-Underline="False"
            ForeColor="Black">Personal Information</asp:HyperLink>
        </p>
        <p>
          <asp:HyperLink ID="HyperLink6"
            runat="server"
            NavigateUrl="~/Account/ChangePassword.aspx"
            Font-Underline="False"
            ForeColor="Black">Change Password</asp:HyperLink>
        </p>
        <p>
          <asp:HyperLink ID="HyperLink7"
            runat="server"
            NavigateUrl="~/Account/address.aspx"
            Font-Underline="False"
            ForeColor="Black">Address</asp:HyperLink>
        </p>
      </td>
      <td valign="top"
        width="90%">
        <asp:ContentPlaceHolder
          ID="ChildMaster"
          runat="server">
        </asp:ContentPlaceHolder>
      </td>
    </tr>
  </table>
</asp:Content>
