<%@ Master Language="C#"
  AutoEventWireup="true"
  CodeFile="Shoping.master.cs"
  Inherits="Shoping" %>

<%@ Import Namespace="customCart" %>
<%@ Register Assembly="AjaxControlToolkit"
  Namespace="AjaxControlToolkit"
  TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"
  runat="server">
  <title>Welcome to
    Mobile Shop 1234...!
  </title>
  <asp:ContentPlaceHolder
    ID="ShoppingMasterHead"
    runat="server">
  </asp:ContentPlaceHolder>
  <link rel="stylesheet"
    type="text/css"
    href="CSS/master.css" />
</head>
<body>
  <form runat="server"
  style="width: 974px;
  min-width: 800px;
  margin: 0 auto;">
  <asp:ToolkitScriptManager
    ID="tm" runat="server">
  </asp:ToolkitScriptManager>
  <div style="">
    <div style="margin: 0 0 0 10%;">
      <div style="margin: 0;
        background-color: White;">
        <div style="display: block;">
          <div style="display: inline;
            width: 184px;">
            <asp:ImageButton
              ID="ImageButton1"
              runat="server"
              ImageUrl="~/images/Mobile Shop 1234.png"
              Height="35px"
              Width="184px"
              PostBackUrl="~/Default.aspx"
              CausesValidation="False" /></div>
          <div style="display: inline;">
            <asp:LoginName ID="LoginName1"
              runat="server"
              ForeColor="Black" />
          </div>
          <div style="display: inline;
            margin: 0 25px 0 20px;">
            <% if (!HttpContext.Current.User.IsInRole("users") & Request.IsAuthenticated)
               {%>
            <asp:HyperLink ID="hlAdminPanel"
              runat="server"
              Font-Size="Small"
              Font-Underline="False"
              ForeColor="Black"
              NavigateUrl="~/Admin Panel/AddProduct.aspx">Admin Panel</asp:HyperLink>
            &nbsp;|&nbsp;<%} %>
            <asp:HyperLink ID="hpcontactus"
              runat="server"
              Font-Size="Small"
              ForeColor="Black"
              EnableViewState="False"
              NavigateUrl="~/ContactUs.aspx"
              Font-Underline="False">ContactUs</asp:HyperLink>
            <strong>&nbsp; |&nbsp;
            </strong>
            <asp:HyperLink ID="hphome"
              runat="server"
              Font-Size="Small"
              ForeColor="Black"
              NavigateUrl="~/Default.aspx"
              EnableViewState="False"
              Font-Underline="False">Home</asp:HyperLink>
            <strong>&nbsp; |&nbsp;
            </strong>
            <% if (Request.IsAuthenticated)
               {%>
            <asp:HyperLink ID="hpaccount"
              runat="server"
              Font-Size="Small"
              ForeColor="Black"
              NavigateUrl="~/Account/PersonalInformation.aspx"
              Font-Underline="False">Account</asp:HyperLink>
            <strong>&nbsp; |&nbsp;
            </strong>
            <%} %>
            <asp:LoginStatus
              ID="LoginStatus1"
              runat="server"
              Font-Underline="False"
              ForeColor="Black" />
            <%if (!Request.IsAuthenticated)
              { %>
            <strong>&nbsp; |&nbsp;&nbsp;
            </strong>
            <asp:HyperLink ID="hpSignup"
              runat="server"
              NavigateUrl="~/Register.aspx"
              Font-Underline="False"
              ForeColor="Black">Signup</asp:HyperLink>
            <% } %>&nbsp;</div>
          <asp:Button ID="btncart"
            runat="server"
            Text="Cart(No Item)"
            CssClass="Button"
            CausesValidation="False"
            OnPreRender="btncart_PreRender" />
        </div>
        <div class="stretchHolder">
          <div class="stretchMenu">
            <ul class="stretchDrop">
              <li class="slide
             p1"><a id="A0" runat="server"
               href="~/Default.aspx?category=Touch Screen">
               TouchScreen</a>
              </li>
              <li class="slide
               p2"><a id="A1" runat="server"
                 href="Default.aspx?category=Tab">
                 Tab</a> </li>
              <li class="slide p3">
                <a id="A2" runat="server"
                  href="Default.aspx?category=Qwerty">
                  Qwerty</a>
              </li>
              <li class="slide
               p4"><a id="A3" runat="server"
                 href="Default.aspx?category=Dual Sim">
                 Dual Sim</a>
              </li>
              <li class="last p5">
                <a id="A4" runat="server"
                  href="Default.aspx?category=Accessories">
                  Accessories</a>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <asp:Panel ID="Panel1"
            runat="server"
            Style="display: none;
            width: 500px;
            height: 440px;"
            BackColor="White"
            BorderStyle="Solid"
            BorderWidth="5px"
            ScrollBars="Auto">
            <asp:UpdatePanel
              ID="UpdatePanel1"
              runat="server">
              <ContentTemplate>
                <asp:GridView ID="gvCart"
                  runat="server"
                  BackColor="White"
                  BorderStyle="None"
                  BorderWidth="1px"
                  CellPadding="4"
                  ForeColor="#323232"
                  EnableModelValidation="True"
                  Style="width: 380px;"
                  OnRowDeleting="gvCart_RowDeleting"
                  AutoGenerateColumns="false">
                  <Columns>
                    <asp:CommandField
                      DeleteImageUrl="~/images/deleteItem.png"
                      DeleteText="Delete Item"
                      ButtonType="Image"
                      ShowDeleteButton="true" />
                    <asp:ImageField
                      HeaderText="Item"
                      DataImageUrlField="ItemPic"
                      ControlStyle-Height="75px"
                      ControlStyle-Width="42px" />
                    <asp:BoundField
                      HeaderText="Type"
                      DataField="Type" />
                    <asp:BoundField
                      HeaderText="Item Description"
                      DataField="Name" />
                    <asp:BoundField
                      HeaderText="Price"
                      DataField="Price"
                      DataFormatString="{0:N0}" />
                    <asp:BoundField
                      HeaderText="Quantity"
                      DataField="Quantity"
                      ApplyFormatInEditMode="true" />
                    <asp:BoundField
                      HeaderText="Sub-Total"
                      DataField="Total"
                      DataFormatString="{0:N0}" />
                  </Columns>
                  <FooterStyle BackColor="#99CCCC"
                    ForeColor="#003399" />
                  <HeaderStyle BackColor="#F2F2F2"
                    Font-Bold="True"
                    ForeColor="#5C5C5D"
                    Font-Size="11px"
                    BorderColor="#F2F2F2"
                    BorderStyle="Solid"
                    BorderWidth="1px" />
                  <PagerStyle BackColor="#99CCCC"
                    ForeColor="#323232"
                    HorizontalAlign="Left" />
                  <RowStyle BackColor="White"
                    ForeColor="#323232"
                    Height="10px"
                    Font-Size="13px"
                    BorderColor="#F2F2F2"
                    BorderStyle="Solid"
                    BorderWidth="1px" />
                  <SelectedRowStyle
                    BackColor="#009999"
                    Font-Bold="True"
                    ForeColor="#323232" />
                </asp:GridView>
              </ContentTemplate>
            </asp:UpdatePanel>
            <br />
            <br />
            <div>
              <asp:Button ID="btnCountiueShopping"
                runat="server"
                Text="Close and Continue Shopping" />
              <asp:Button ID="btnPlaceOrder"
                runat="server"
                Text="Place Order"
                OnClick="btnPlaceOrder_Click"
                EnableViewState="False" />
            </div>
          </asp:Panel>
          <br />
          <asp:ModalPopupExtender
            ID="ModalPopupExtender2"
            runat="server"
            TargetControlID="btncart"
            PopupControlID="Panel1"
            OkControlID="btnCountiueShopping"
            CancelControlID="btnCountiueShopping"
            DropShadow="False">
          </asp:ModalPopupExtender>
        </div>
        <div style="min-height: 750px;
          margin-top: 2%;">
          <asp:ContentPlaceHolder
            ID="ContentPlaceHolder1"
            runat="server">
          </asp:ContentPlaceHolder>
        </div>
        <div>
          <br />
          <br />
          <br />
          <br />
          <br />
        </div>
        <div style="width: 500px;
          margin-left: 20%;">
          <asp:Label ID="lbpolicies"
            runat="server"
            Font-Size="X-Small">Policies:</asp:Label>
          &nbsp;<asp:HyperLink
            ID="hptermofuse"
            runat="server"
            Font-Size="XX-Small">Term Of Use</asp:HyperLink>
          &nbsp;&nbsp;|&nbsp;
          <asp:HyperLink ID="hpsecurity"
            runat="server"
            Font-Size="XX-Small">Security</asp:HyperLink>
          &nbsp;&nbsp;|&nbsp;
          <asp:HyperLink ID="hpprivacy"
            runat="server"
            Font-Size="XX-Small">Privacy</asp:HyperLink>
          &nbsp;&nbsp;<asp:Label
            ID="lbh2hhistory"
            runat="server"
            Font-Size="XX-Small">© 2007-2012 MobileShop1234.com</asp:Label>
          &nbsp;&nbsp;|&nbsp;<asp:HyperLink
            ID="hpCreatedBy"
            runat="server"
            Font-Size="XX-Small"
            Font-Strikeout="False"
            Font-Underline="False"
            ForeColor="#009933"
            NavigateUrl="~/CreatedBy.aspx"
            Font-Bold="True">Created-By</asp:HyperLink>
        </div>
        <div></div>
      </div>
    </div>
  </div>
  </form>
</body>
</html>
