<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Shoping.master.cs" Inherits="Shoping" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Welcome to Home 2 Home! </title>
    <style type='text/css'>
        @font-face
        {
            font-family: 'DancingScriptRegular';
            src: url('DancingScript/dancing_script-webfont.eot');
            src: url('DancingScript/dancing_script-webfont.eot?#iefix') format('embedded-opentype'), url('DancingScript/dancing_script-webfont.woff') format('woff'), url('DancingScript/dancing_script-webfont.ttf') format('truetype'), url('DancingScript/dancing_script-webfont.svg#') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <script type="text/javascript" src="javascripts/jquery_min.js"></script>
    <script type="text/javascript" src="javascripts/neonTextEffects.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("p").neonTextEffects({ fontFamily: "DancingScriptRegular", fontSize: 64, waves: true, waveColors: ["#55F246", "#F24646", "#D346F2", "#F2F246", "#F24646"], waveSize: 5, jitter: true, glow: true, animateGlow: true, jitterSize: 5, animateWave: true, color: "#4669F2", strokeColor: "#F246E7", animateJitter: true, strokeSize: 0.5 });
        });
    </script>
    <style type='text/css'>
        @font-face
        {
            font-family: 'DancingScriptRegular';
            src: url('DancingScript/dancing_script-webfont.eot');
            src: url('DancingScript/dancing_script-webfont.eot?#iefix') format('embedded-opentype'), url('DancingScript/dancing_script-webfont.woff') format('woff'), url('DancingScript/dancing_script-webfont.ttf') format('truetype'), url('DancingScript/dancing_script-webfont.svg#') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <asp:ContentPlaceHolder ID="ShoppingMasterHead" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="CSS/master.css" />
</head>
<body>
    <form id="form1" runat="server" class="style1">
    <div>
        <div class="stretchHolder">
            <table width="100%">
                <tr>
                    <td>
                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/Mobile Shop 1234.png"
                            Height="35px" Width="184px" PostBackUrl="~/Home.aspx" />
                    </td>
                    <td align="right">
                        <asp:HyperLink ID="hpcontactus" runat="server" Font-Size="Small" ForeColor="Black">ContactUs</asp:HyperLink>
                        <strong>&nbsp; |&nbsp; </strong>
                        <asp:HyperLink ID="hphome" runat="server" Font-Size="Small" ForeColor="Black" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
                        <strong>&nbsp; |&nbsp; </strong>
                        <asp:HyperLink ID="hpaccount" runat="server" Font-Size="Small" ForeColor="Black"
                            NavigateUrl="~/Account/PersonalInformation.aspx">Account</asp:HyperLink>
                        <strong>&nbsp; |&nbsp; </strong>
                        <asp:HyperLink ID="hpwishlist" runat="server" Font-Size="Small" ForeColor="Black"
                            NavigateUrl="~/Account/WishList.aspx">Wishlist</asp:HyperLink>
                        <strong>&nbsp; |&nbsp; </strong>
                        <asp:HyperLink ID="hpLogin" runat="server" NavigateUrl="~/login.aspx">Login</asp:HyperLink>
                        <strong>&nbsp; |&nbsp;&nbsp; </strong>
                        <asp:HyperLink ID="hpSignup" runat="server" NavigateUrl="~/signup.aspx">Signup</asp:HyperLink>
                    </td>
                    <td>
                        <div>
                            <asp:Button ID="btncart" runat="server" Text="Cart(0)" CssClass="Button" />
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <table>
            <tr>
                <td>
                    <div class="stretchHolder">
                        <div class="stretchMenu">
                            <ul class="stretchDrop">
                                <li class="slide p1"><a href="#url">TouchScreen</a> </li>
                                <li class="slide p2"><a href="#url">Tab</a> </li>
                                <li class="slide p3"><a href="#url">Qwerty</a> </li>
                                <li class="slide p4"><a href="#url">Laptop</a> </li>
                                <li class="last p5"><a href="#url">Accessories</a> </li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td class="style10">
                </td>
                <td colspan="2" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="style10">
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
            </tr>
        </table>
        <div>
            <div class="stretchHolder">
                <table class="belowTable">
                    <tr>
                        <td>
                            <asp:Label ID="lbhelp" runat="server">Help</asp:Label>
                        </td>
                        <td>
                            <asp:Label ID="lbh2h" runat="server">H-2-H</asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="hppayment" runat="server" NavigateUrl="~/Help/Payment.aspx">Payment</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink ID="hph2hcontactus" runat="server" NavigateUrl="~/H2H/ContactUs.aspx">ContactUs</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="hpshipping" runat="server" NavigateUrl="~/Help/Shipping.aspx">Shipping</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink ID="hph2haboutus" runat="server" NavigateUrl="~/H2H/AboutUs.aspx">AboutUs</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="hpcancellation" runat="server" NavigateUrl="~/Help/Cancellation and Returns.aspx">Cancellation&amp;Return</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink ID="hph2hcarreers" runat="server" NavigateUrl="~/H2H/Careers.aspx">Carreers</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="hpfaq" runat="server" NavigateUrl="~/Help/Faq.aspx">FAQ</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink ID="hph2hblog" runat="server" NavigateUrl="~/H2H/Blog.aspx">Blog</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <asp:HyperLink ID="hph2hpress" runat="server" NavigateUrl="~/H2H/Press.aspx">Press</asp:HyperLink>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="stretchHolder">
            <div class="bottom">
                <asp:Label ID="lbpolicies" runat="server" Font-Size="X-Small">Policies:</asp:Label>
                &nbsp;<asp:HyperLink ID="hptermofuse" runat="server" Font-Size="XX-Small">Term Of Use</asp:HyperLink>
                &nbsp;&nbsp;|&nbsp;
                <asp:HyperLink ID="hpsecurity" runat="server" Font-Size="XX-Small">Security</asp:HyperLink>
                &nbsp;&nbsp;|&nbsp;
                <asp:HyperLink ID="hpprivacy" runat="server" Font-Size="XX-Small">Privacy</asp:HyperLink>
                &nbsp;&nbsp;<asp:Label ID="lbh2hhistory" runat="server" Font-Size="XX-Small">© 2007-2012 h-2-h.com</asp:Label>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
