<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Shoping.master.cs" Inherits="Shoping" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Welcome to Home 2 Home! </title>
    <link rel="stylesheet" type="text/css" href="CSS/master.css" />
</head>
<body>
    <form id="form1" runat="server" class="style1">
    <div>
        <table width="100%" class="tableColor" frame="border">
            <tr>
                <td>
                    <div class="stretchHolder">
                        <table>
                            <tr>
                                <td>
                                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/H2H.png" Height="64px"
                                        Width="184px" />
                                </td>
                                <td align="right">
                                    <asp:HyperLink ID="hpcontactus" runat="server" Font-Size="Small" ForeColor="Black"
                                        NavigateUrl="~/H2H/ContactUs.aspx">ContactUs</asp:HyperLink>
                                    <strong>&nbsp; |&nbsp; </strong>
                                    <asp:HyperLink ID="hphome" runat="server" Font-Size="Small" ForeColor="Black" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
                                    <strong>&nbsp; |&nbsp; </strong>
                                    <asp:HyperLink ID="hpaccount" runat="server" Font-Size="Small" ForeColor="Black"
                                        NavigateUrl="~/Account/PersonalInformation.aspx">Account</asp:HyperLink>
                                    <strong>&nbsp; |&nbsp; </strong>
                                    <asp:HyperLink ID="hpwishlist" runat="server" Font-Size="Small" ForeColor="Black"
                                        NavigateUrl="~/Account/WishList.aspx">Wishlist</asp:HyperLink>
                                    <strong>&nbsp; |&nbsp; </strong>
                                    <asp:HyperLink ID="hpLogin" runat="server">Login</asp:HyperLink>
                                    <strong>&nbsp; |&nbsp;&nbsp; </strong>
                                    <asp:HyperLink ID="hpSignup" runat="server">Signup</asp:HyperLink>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="stretchHolder">
                        <table>
                            <tr>
                                <td>
                                    <asp:Label ID="lbSearch" runat="server" Font-Size="Small" Text="Search :"></asp:Label>
                                    &nbsp;&nbsp;<asp:DropDownList ID="ddlSearchCategory" runat="server" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged"
                                        Style="margin-left: 0px" Width="181px" ForeColor="#CD3278">
                                        <asp:ListItem Selected="True">Categories</asp:ListItem>
                                        <asp:ListItem>Mobiles</asp:ListItem>
                                        <asp:ListItem>Home Appliances</asp:ListItem>
                                        <asp:ListItem>Flowers</asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                                <td align="right">
                                    <asp:TextBox ID="TextBox1" runat="server" Style="margin-left: 0px" Width="222px"></asp:TextBox>
                                    <asp:ImageButton ID="btnSearch" runat="server" Height="39px" ImageUrl="~/images/Criminal-Background-Check-a.jpg"
                                        Width="41px" />
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                                <td>
                                    <asp:Button ID="btncart" runat="server" BackColor="#EED2EE" ForeColor="#CD3278" Height="31px"
                                        Text="Cart(0)" Width="80px" Style="margin-left: 0px" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="stretchHolder">
                        <div class="stretchMenu">
                            <ul class="stretchDrop">
                                <li class="slide p1"><a href="#url">Mobile</a>
                                    <div>
                                        <b></b>
                                        <dl>
                                            <dt>Brands</dt>
                                            <dd>
                                                <a href="url">Nokia</a></dd>
                                            <dd>
                                                <a href="url">Blackberry</a></dd>
                                            <dd>
                                                <a href="url">Samsung</a></dd>
                                            <dd>
                                                <a href="url">HTC</a></dd>
                                            <dd>
                                                <a href="url">Sony Ericson</a></dd>
                                            <dd>
                                                <a href="url">All Brands</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Type</dt>
                                            <dd>
                                                <a href="url">SmartPhones</a></dd>
                                            <dd>
                                                <a href="url">Android Phones</a></dd>
                                            <dd>
                                                <a href="url">Dual SIM Phones</a></dd>
                                            <dd>
                                                <a href="url">Business Phones</a></dd>
                                            <dd>
                                                <a href="url">Video Call Phones</a></dd>
                                            <dd>
                                                <a href="url">All Types</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Accessories</dt>
                                            <dd>
                                                <a href="url">Headsets</a></dd>
                                            <dd>
                                                <a href="url">Screen Guards</a></dd>
                                            <dd>
                                                <a href="url">Cases, Covers</a></dd>
                                            <dd>
                                                <a href="url">Batteries</a></dd>
                                            <dd>
                                                <a href="url">Memory Cards</a></dd>
                                            <dd>
                                                <a href="url">Show All </a></dd>
                                        </dl>
                                        <p>
                                            Special Offers on all <a href="#url">Mobile Phones</a> &#9002;</p>
                                    </div>
                                </li>
                                <li class="slide p2"><a href="#url">Appliances</a>
                                    <div>
                                        <b></b>
                                        <dl>
                                            <dt>Home Appliances</dt>
                                            <dd>
                                                <a href="url">Irons</a></dd>
                                            <dd>
                                                <a href="url">Emergency Lights</a></dd>
                                            <dd>
                                                <a href="url">Vacuum Cleanners</a></dd>
                                            <dd>
                                                <a href="url">Washing Machines</a></dd>
                                            <dd>
                                                <a href="url">Air Coolers</a></dd>
                                            <dd>
                                                <a href="url">View All</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Kitchen Appliances</dt>
                                            <dd>
                                                <a href="url">Mixer Ginder Juicer</a></dd>
                                            <dd>
                                                <a href="url">Food Processors</a></dd>
                                            <dd>
                                                <a href="url">Coffee Makers</a></dd>
                                            <dd>
                                                <a href="url">Microwave Owns</a></dd>
                                            <dd>
                                                <a href="url">Refigertors</a></dd>
                                            <dd>
                                                <a href="url">View All</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Brands</dt>
                                            <dd>
                                                <a href="url">Philips</a></dd>
                                            <dd>
                                                <a href="url">Bajaj</a></dd>
                                            <dd>
                                                <a href="url">Whirlpool</a></dd>
                                            <dd>
                                                <a href="url">Orpat</a></dd>
                                            <dd>
                                                <a href="url">Voltas</a></dd>
                                            <dd>
                                                <a href="url">View All</a></dd>
                                        </dl>
                                        <p>
                                            Special Offers on all <a href="#url">Appliances</a> &#9002;</p>
                                    </div>
                                </li>
                                <li class="slide p3"><a href="#url">Flowers</a>
                                    <div>
                                        <b></b>
                                        <dl>
                                            <dt>Cameras</dt>
                                            <dd>
                                                <a href="url">Model #1</a></dd>
                                            <dd>
                                                <a href="url">Model #2</a></dd>
                                            <dd>
                                                <a href="url">Model #3</a></dd>
                                            <dd>
                                                <a href="url">Model #4</a></dd>
                                            <dd>
                                                <a href="url">Model #5</a></dd>
                                            <dd>
                                                <a href="url">Model #6</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Lenses</dt>
                                            <dd>
                                                <a href="url">Standard</a></dd>
                                            <dd>
                                                <a href="url">Telephoto</a></dd>
                                            <dd>
                                                <a href="url">Wide</a></dd>
                                            <dd>
                                                <a href="url">Zoom</a></dd>
                                            <dd>
                                                <a href="url">Ultra Zoom</a></dd>
                                            <dd>
                                                <a href="url">Fish Eye</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Accessories</dt>
                                            <dd>
                                                <a href="url">Filters</a></dd>
                                            <dd>
                                                <a href="url">Tripods</a></dd>
                                            <dd>
                                                <a href="url">Flashguns</a></dd>
                                            <dd>
                                                <a href="url">Lens Hoods</a></dd>
                                            <dd>
                                                <a href="url">Gadget Bags</a></dd>
                                            <dd>
                                                <a href="url">Batteries</a></dd>
                                        </dl>
                                        <p>
                                            Special Offers on all <a href="#url">Digital Cameras</a> &#9002;</p>
                                    </div>
                                </li>
                                <li class="slide p4"><a href="#url">Computers</a>
                                    <div>
                                        <b></b>
                                        <dl>
                                            <dt>Computer Components</dt>
                                            <dd>
                                                <a href="url">RAM</a></dd>
                                            <dd>
                                                <a href="url">Graphic Cards</a></dd>
                                            <dd>
                                                <a href="url">Internal Hard Drive</a></dd>
                                            <dd>
                                                <a href="url">Motherboard</a></dd>
                                            <dd>
                                                <a href="url">Processor</a></dd>
                                            <dd>
                                                <a href="url">View All</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Laptops</dt>
                                            <dd>
                                                <a href="url">Dell</a></dd>
                                            <dd>
                                                <a href="url">HP</a></dd>
                                            <dd>
                                                <a href="url">Asus</a></dd>
                                            <dd>
                                                <a href="url">Sony</a></dd>
                                            <dd>
                                                <a href="url">Acer</a></dd>
                                            <dd>
                                                <a href="url">View All</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Accessories</dt>
                                            <dd>
                                                <a href="url">Pen Drives</a></dd>
                                            <dd>
                                                <a href="url">External Hard Disks</a></dd>
                                            <dd>
                                                <a href="url">HeadPhones</a></dd>
                                            <dd>
                                                <a href="url">Speakers</a></dd>
                                            <dd>
                                                <a href="url">WebCam</a></dd>
                                            <dd>
                                                <a href="url">View All</a></dd>
                                        </dl>
                                        <p>
                                            Special Offers on all <a href="#url">Computers</a> &#9002;</p>
                                    </div>
                                </li>
                                <li class="last p5"><a href="#url">Pentax</a>
                                    <div>
                                        <b></b>
                                        <dl>
                                            <dt>Cameras</dt>
                                            <dd>
                                                <a href="url">Model #1</a></dd>
                                            <dd>
                                                <a href="url">Model #2</a></dd>
                                            <dd>
                                                <a href="url">Model #3</a></dd>
                                            <dd>
                                                <a href="url">Model #4</a></dd>
                                            <dd>
                                                <a href="url">Model #5</a></dd>
                                            <dd>
                                                <a href="url">Model #6</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Lenses</dt>
                                            <dd>
                                                <a href="url">Standard</a></dd>
                                            <dd>
                                                <a href="url">Telephoto</a></dd>
                                            <dd>
                                                <a href="url">Wide</a></dd>
                                            <dd>
                                                <a href="url">Zoom</a></dd>
                                            <dd>
                                                <a href="url">Ultra Zoom</a></dd>
                                            <dd>
                                                <a href="url">Fish Eye</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Accessories</dt>
                                            <dd>
                                                <a href="url">Filters</a></dd>
                                            <dd>
                                                <a href="url">Tripods</a></dd>
                                            <dd>
                                                <a href="url">Flashguns</a></dd>
                                            <dd>
                                                <a href="url">Lens Hoods</a></dd>
                                            <dd>
                                                <a href="url">Gadget Bags</a></dd>
                                            <dd>
                                                <a href="url">Batteries</a></dd>
                                        </dl>
                                        <p>
                                            Special Offers on all <a href="#url">Digital Cameras</a> &#9002;</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td class="style10">
                </td>
                <td colspan="2" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="style10">
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <asp:Label ID="lbhelp" runat="server" BackColor="#CC99FF" BorderColor="Purple" BorderStyle="Double"
                                    Font-Size="Small">Help</asp:Label>
                            </td>
                            <td>
                                <asp:Label ID="lbh2h" runat="server" BackColor="#CC99FF" BorderColor="Purple" BorderStyle="Double"
                                    Font-Size="Small">H-2-H</asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:HyperLink ID="hppayment" runat="server" Font-Size="X-Small" ForeColor="Blue"
                                    NavigateUrl="~/Help/Payment.aspx">Payment</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="hph2hcontactus" runat="server" Font-Size="X-Small" ForeColor="Blue"
                                    NavigateUrl="~/H2H/ContactUs.aspx">ContactUs</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:HyperLink ID="hpshipping" runat="server" Font-Size="X-Small" ForeColor="Blue"
                                    NavigateUrl="~/Help/Shipping.aspx">Shipping</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="hph2haboutus" runat="server" Font-Size="X-Small" ForeColor="Blue"
                                    NavigateUrl="~/H2H/AboutUs.aspx">AboutUs</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:HyperLink ID="hpcancellation" runat="server" Font-Size="X-Small" ForeColor="Blue"
                                    NavigateUrl="~/Help/Cancellation and Returns.aspx">Cancellation&amp;Return</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="hph2hcarreers" runat="server" Font-Size="X-Small" ForeColor="Blue"
                                    NavigateUrl="~/H2H/Careers.aspx">Carreers</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:HyperLink ID="hpfaq" runat="server" Font-Size="X-Small" ForeColor="Blue" NavigateUrl="~/Help/Faq.aspx">FAQ</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="hph2hblog" runat="server" Font-Size="X-Small" ForeColor="Blue"
                                    NavigateUrl="~/H2H/Blog.aspx">Blog</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <asp:HyperLink ID="hph2hpress" runat="server" Font-Size="X-Small" ForeColor="Blue"
                                    NavigateUrl="~/H2H/Press.aspx">Press</asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="4" align="center">
                    <asp:Label ID="lbpolicies" runat="server" Font-Size="X-Small">Policies:</asp:Label>
                    &nbsp;<asp:HyperLink ID="hptermofuse" runat="server" Font-Size="XX-Small">Term Of Use</asp:HyperLink>
                    &nbsp;&nbsp;|&nbsp;
                    <asp:HyperLink ID="hpsecurity" runat="server" Font-Size="XX-Small">Security</asp:HyperLink>
                    &nbsp;&nbsp;|&nbsp;
                    <asp:HyperLink ID="hpprivacy" runat="server" Font-Size="XX-Small">Privacy</asp:HyperLink>
                    &nbsp;&nbsp;<asp:Label ID="lbh2hhistory" runat="server" Font-Size="XX-Small">© 2007-2012 h-2-h.com</asp:Label>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
