<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Shoping.master.cs" Inherits="Shoping" %>

<%@ Import Namespace="customCart" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Welcome to Mobile Shop 1234...! </title>
    <asp:ContentPlaceHolder ID="ShoppingMasterHead" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="CSS/master.css" />
    <%--<script type="text/javascript">
        var styleToSelect;
        function onOk() {
            document.getElementById('Paragraph1').className = styleToSelect;
        }
    </script>--%>
</head>
<body>
    <form id="form1" runat="server" class="style1">
    <asp:ToolkitScriptManager ID="tm" runat="server">
    </asp:ToolkitScriptManager>
    <div>
        <div class="stretchHolder">
            <table width="100%">
                <tr>
                    <td>
                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/Mobile Shop 1234.png"
                            Height="35px" Width="184px" PostBackUrl="~/Home.aspx" CausesValidation="False" />
                        <asp:LoginName ID="LoginName1" runat="server" />
                    </td>
                    <td align="right">
                        <asp:HyperLink ID="hlAdminPanel" runat="server" Font-Size="Small" Font-Underline="False"
                            ForeColor="Black" NavigateUrl="~/Admin Panel/AddProduct.aspx">Admin Panel</asp:HyperLink>
                        &nbsp;|
                        <asp:HyperLink ID="hpcontactus" runat="server" Font-Size="Small" ForeColor="Black"
                            EnableViewState="False" NavigateUrl="~/ContactUs.aspx" Font-Underline="False">ContactUs</asp:HyperLink>
                        <strong>&nbsp; |&nbsp; </strong>
                        <asp:HyperLink ID="hphome" runat="server" Font-Size="Small" ForeColor="Black" NavigateUrl="~/Home.aspx"
                            EnableViewState="False" Font-Underline="False">Home</asp:HyperLink>
                        <strong>&nbsp; |&nbsp; </strong>
                        <asp:HyperLink ID="hpaccount" runat="server" Font-Size="Small" ForeColor="Black"
                            NavigateUrl="~/Account/PersonalInformation.aspx" Font-Underline="False">Account</asp:HyperLink>
                        <strong>&nbsp; |&nbsp; </strong>
                        <asp:LoginStatus ID="LoginStatus1" runat="server" Font-Underline="False" />
                        <%--<asp:HyperLink ID="hpwishlist" runat="server" Font-Size="Small" ForeColor="Black"
                            NavigateUrl="~/Account/WishList.aspx">Wishlist</asp:HyperLink>--%>
                        <%if (!Request.IsAuthenticated)
                          { %>
                        <%--<strong>&nbsp; |&nbsp; </strong>
                        <asp:HyperLink ID="hpLogin" runat="server" NavigateUrl="~/login.aspx">Login</asp:HyperLink>--%>
                        <strong>&nbsp; |&nbsp;&nbsp; </strong>
                        <asp:HyperLink ID="hpSignup" runat="server" NavigateUrl="~/Register.aspx" Font-Underline="False">Signup</asp:HyperLink>
                        <% } %>
                    </td>
                    <td>
                        <div>
                            <asp:Button ID="btncart" runat="server" Text="Cart(No Item)" CssClass="Button" CausesValidation="False" />
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <table>
            <tr>
                <td>
                    <div class="stretchHolder">
                        <div class="stretchMenu">
                            <ul class="stretchDrop">
                                <li class="slide p1"><a href="categorywise.aspx?category=Touch Screen">TouchScreen</a>
                                </li>
                                <li class="slide p2"><a href="categorywise.aspx?category=Tab">Tab</a> </li>
                                <li class="slide p3"><a href="categorywise.aspx?category=Qwerty">Qwerty</a> </li>
                                <li class="slide p4"><a href="categorywise.aspx?category=Dual Sim">Dual Sim</a>
                                </li>
                                <li class="last p5"><a href="categorywise.aspx?category=Accessories">Accessories</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td class="style10">
                </td>
                <td colspan="2" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="style10">
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
            </tr>
        </table>
        <div>
            <asp:Label ID="lblmsg" runat="server" Text="Label" ForeColor="#30A9A2"></asp:Label>
            <br />
        </div>
        <%--<div>
            <div class="stretchHolder">
                <table class="belowTable">
                    <tr>
                        <td>
                            <asp:Label ID="lbhelp" runat="server">Help</asp:Label>
                        </td>
                        <td>
                            <asp:Label ID="lbh2h" runat="server">H-2-H</asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="hppayment" runat="server" NavigateUrl="~/Help/Payment.aspx">Payment</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink ID="hph2hcontactus" runat="server" NavigateUrl="~/H2H/ContactUs.aspx">ContactUs</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="hpshipping" runat="server" NavigateUrl="~/Help/Shipping.aspx">Shipping</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink ID="hph2haboutus" runat="server" NavigateUrl="~/H2H/AboutUs.aspx">AboutUs</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="hpcancellation" runat="server" NavigateUrl="~/Help/Cancellation and Returns.aspx">Cancellation&amp;Return</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink ID="hph2hcarreers" runat="server" NavigateUrl="~/H2H/Careers.aspx">Carreers</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="hpfaq" runat="server" NavigateUrl="~/Help/Faq.aspx">FAQ</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink ID="hph2hblog" runat="server" NavigateUrl="~/H2H/Blog.aspx">Blog</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <asp:HyperLink ID="hph2hpress" runat="server" NavigateUrl="~/H2H/Press.aspx">Press</asp:HyperLink>
                        </td>
                    </tr>
                </table>
            </div>
        </div>--%>
        <div class="stretchHolder">
            <div class="bottom">
                <asp:Label ID="lbpolicies" runat="server" Font-Size="X-Small">Policies:</asp:Label>
                &nbsp;<asp:HyperLink ID="hptermofuse" runat="server" Font-Size="XX-Small">Term Of Use</asp:HyperLink>
                &nbsp;&nbsp;|&nbsp;
                <asp:HyperLink ID="hpsecurity" runat="server" Font-Size="XX-Small">Security</asp:HyperLink>
                &nbsp;&nbsp;|&nbsp;
                <asp:HyperLink ID="hpprivacy" runat="server" Font-Size="XX-Small">Privacy</asp:HyperLink>
                &nbsp;&nbsp;<asp:Label ID="lbh2hhistory" runat="server" Font-Size="XX-Small">© 2007-2012 h-2-h.com</asp:Label>
            </div>
        </div>
    </div>
    <div>
        <asp:Panel ID="Panel1" runat="server" Style="display: none; width: 500px; height: 440px;"
            BackColor="White" BorderStyle="Solid" BorderWidth="5px" ScrollBars="Vertical">
            <asp:GridView ID="gvCart" runat="server" BackColor="White" BorderStyle="None" BorderWidth="1px"
                CellPadding="4" ForeColor="#323232" EnableModelValidation="True" Style="width: 380px;"
                OnRowDeleting="GridView1_RowDeleting"  AutoGenerateColumns="false">
                <Columns>
                    <asp:CommandField DeleteImageUrl="~/images/deleteItem.png" DeleteText="Delete Item" ButtonType="Image"
                        ShowDeleteButton="true" />
                    <asp:ImageField HeaderText="Item" DataImageUrlField="ItemPic" ControlStyle-Height="75px"
                        ControlStyle-Width="42px" />
                    <asp:BoundField HeaderText="Type" DataField="Type" />
                    <asp:BoundField HeaderText="Item Description" DataField="Name" />
                    <asp:BoundField HeaderText="Price" DataField="Price" />
                    <asp:BoundField HeaderText="Quantity" DataField="Quantity" />
                    <asp:BoundField HeaderText="Sub-Total" DataField="Total" />
                </Columns>
                <FooterStyle BackColor="#99CCCC" ForeColor="#003399" />
                <HeaderStyle BackColor="#F2F2F2" Font-Bold="True" ForeColor="#5C5C5D" Font-Size="11px"
                    BorderColor="#F2F2F2" BorderStyle="Solid" BorderWidth="1px" />
                <PagerStyle BackColor="#99CCCC" ForeColor="#323232" HorizontalAlign="Left" />
                <RowStyle BackColor="White" ForeColor="#323232" Height="10px" Font-Size="13px" BorderColor="#F2F2F2"
                    BorderStyle="Solid" BorderWidth="1px" />
                <SelectedRowStyle BackColor="#009999" Font-Bold="True" ForeColor="#323232" />
            </asp:GridView>
            <div>
                <asp:Button ID="btnCountiueShopping" runat="server" Text="Close and Continue Shopping" />
                <asp:Button ID="btnPlaceOrder" runat="server" Text="Place Order" OnClick="btnPlaceOrder_Click" />
            </div>
        </asp:Panel>
        <br />
        <asp:ModalPopupExtender ID="ModalPopupExtender2" runat="server" TargetControlID="btncart"
            PopupControlID="Panel1" DropShadow="true" OkControlID="btnCountiueShopping" CancelControlID="btnCountiueShopping">
        </asp:ModalPopupExtender>
    </div>
    </form>
</body>
</html>
