<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Shoping.master.cs" Inherits="Shoping" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Welcome to Home 2 Home! </title>
    <style type="text/css">
        #form1
        {
            height: 100%;
        }
        .style1
        {
            height: 24px;
        }
        .style10
        {
            width: 66px;
        }
        .tableColor
        {
            background-color: #66CCFF;
        }
        .engineColor
        {
            background-color: #C6F5FF;
        }
        
        /* ================================================================ 
This copyright notice must be untouched at all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menus/cssplay-stretch-drop.html
Copyright (c) Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements.
=================================================================== */
        .stretchHolder
        {
            width: 970px;
            height: 38px;
            margin: 10px 150px 10px 150px;
            position:relative;
            z-index: 100;
            font-family: arial, sans-serif;
            top: 0px;
            left: 0px;
        }
        .stretchMenu
        {
            position: absolute;
            width: 750px;
            overflow: hidden;
        }
        .stretchDrop
        {
            padding: 0;
            margin: 0;
            list-style: none;
            width: 1150px;
            position: relative;
        }
        .stretchDrop > li.slide
        {
            float: left;
            width: 150px;
            -moz-transition: 0.25s 0.25s;
            -ms-transition: 0.25s;
            -o-transition: 0.25s;
            -webkit-transition: 0.25s;
            transition: 0.25s;
        }
        .stretchDrop > li.last
        {
            width: 470px;
            float: left;
        }
        
        .stretchDrop > li > a
        {
            display: block;
            font-weight: bold;
            line-height: 50px;
            padding-left: 10px;
            color: #000;
            text-decoration: none;
            font-size: 13px;
            text-shadow: 0 1px 1px #fff;
            border-left: 1px solid #fff;
        }
        .stretchDrop > li.slide > a
        {
            border-right: 1px solid #000;
        }
        .stretchDrop > li.p1 > a
        {
            background: #09c;
        }
        .stretchDrop > li.p2 > a
        {
            background: #c90;
        }
        .stretchDrop > li.p3 > a
        {
            background: #0c9;
        }
        .stretchDrop > li.p4 > a
        {
            background: #9c0;
        }
        .stretchDrop > li.p5 > a
        {
            background: #f6c;
        }
        
        .stretchDrop > li.p1 > a, .stretchDrop > li.p2 > a, .stretchDrop > li.p3 > a, .stretchDrop > li.p4 > a, .stretchDrop > li.p5 > a
        {
            background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, rgba(255, 255, 255, 0.7)), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.5, transparent), to(rgba(255, 255, 255, 0.3)));
            background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.7) 0, rgba(255, 255, 255, 0.2) 50%, transparent 50%, rgba(255, 255, 255, 0.3) 100%);
            background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.7) 0, rgba(255, 255, 255, 0.2) 50%, transparent 50%, rgba(255, 255, 255, 0.3) 100%);
            background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.7) 0, rgba(255, 255, 255, 0.2) 50%, transparent 50%, rgba(255, 255, 255, 0.3) 100%);
            background-image: linear-gradient(top, rgba(255, 255, 255, 0.7) 0, rgba(255, 255, 255, 0.2) 50%, transparent 50%, rgba(255, 255, 255, 0.3) 100%);
            -webkit-box-shadow: inset -1px 0 1px rgba(255, 255, 255, 0.4), inset 1px 0 1px rgba(255, 255, 255, 0.4), inset 0 0 10px rgba(255, 255, 255, 0.4);
            -moz-box-shadow: inset -1px 0 1px rgba(255, 255, 255, 0.4), inset 1px 0 1px rgba(255, 255, 255, 0.4), inset 0 0 10px rgba(255, 255, 255, 0.4);
            box-shadow: inset -1px 0 1px rgba(255, 255, 255, 0.4), inset 1px 0 1px rgba(255, 255, 255, 0.4), inset 0 0 10px rgba(255, 255, 255, 0.4);
            text-shadow: 0 1px 1px #fff;
        }
        
        .stretchDrop > li > div
        {
            height: 0;
            width: 469px;
            overflow: hidden;
            position: relative;
            border-radius: 0 0 20px 20px;
            margin-left: 1px;
            -moz-transition: height 0.25s;
            -ms-transition: height 0.25s;
            -o-transition: height 0.25s;
            -webkit-transition: height 0.25s;
            transition: height 0.25s;
        }
        .stretchDrop > li.p1 > div
        {
            background: #09c;
        }
        .stretchDrop > li.p2 > div
        {
            background: #c90;
        }
        .stretchDrop > li.p3 > div
        {
            background: #0c9;
        }
        .stretchDrop > li.p4 > div
        {
            background: #9c0;
        }
        .stretchDrop > li.p5 > div
        {
            background: #f6c;
        }
        
        .stretchDrop > li.p1 > div, .stretchDrop > li.p2 > div, .stretchDrop > li.p3 > div, .stretchDrop > li.p4 > div, .stretchDrop > li.p5 > div
        {
            background-image: -moz-linear-gradient(90deg, rgba(255, 255, 255,0.3), rgba(255, 255, 255,0));
            background-image: -webkit-linear-gradient(900deg, rgba(255, 255, 255,0.3), rgba(255, 255, 255,0));
            background-image: -ms-linear-gradient(90deg, rgba(255, 255, 255,0.3), rgba(255, 255, 255,0));
            background-image: -o-linear-gradient(90deg, rgba(255, 255, 255,0.3), rgba(255, 255, 255,0));
            background-image: linear-gradient(90deg, rgba(255, 255, 255,0.3), rgba(255, 255, 255,0));
        }
        
        .stretchDrop:hover
        {
            direction: ltr;
        }
        .stretchDrop:hover > li.slide
        {
            width: 70px;
            -moz-transition: 0.25s 0.25s;
            -ms-transition: 0.25s;
            -o-transition: 0.25s;
            -webkit-transition: 0.25s;
            transition: 0.25s;
        }
        
        .stretchDrop:hover > li.slide:hover
        {
            width: 470px;
            -moz-transition: 0.25s 0.25s;
            -ms-transition: 0.25s;
            -o-transition: 0.25s;
            -webkit-transition: 0.25s;
            transition: 0.25s;
        }
        .stretchDrop:hover > li:hover > div
        {
            height: 210px;
            -moz-transition: 0.25s 0.5s;
            -ms-transition: 0.25s 1s;
            -o-transition: 0.25s 1s;
            -webkit-transition: 0.25s 1s;
            transition: 0.25s 1s;
        }
        
        .stretchDrop > li > div b
        {
            display: block;
            width: 470px;
            height: 50px;
            background: #888;
            margin-top: -50px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.8);
        }
        .stretchDrop > li > div dl
        {
            width: 110px;
            float: left;
            padding: 5px 10px;
            margin: 12px;
            font-weight: bold;
        }
        
        .stretchDrop > li > div dl dt
        {
            padding-left: 10px;
            margin-bottom: 5px;
            font-size: 13px;
            line-height: 25px;
            border-bottom: 1px dotted #000;
            text-shadow: 0 1px 1px #fff;
        }
        .stretchDrop > li.p1 > div dl dt
        {
            color: #036;
        }
        .stretchDrop > li.p2 > div dl dt
        {
            color: #630;
        }
        .stretchDrop > li.p3 > div dl dt
        {
            color: #063;
        }
        .stretchDrop > li.p4 > div dl dt
        {
            color: #360;
        }
        .stretchDrop > li.p5 > div dl dt
        {
            color: #906;
        }
        
        
        .stretchDrop > li > div dl dd
        {
            padding: 0;
            margin: 0;
        }
        .stretchDrop > li > div dl dd a
        {
            display: block;
            color: #fff;
            font-size: 11px;
            line-height: 20px;
            text-decoration: none;
            padding-left: 10px;
        }
        .stretchDrop > li > div dl dd a:hover
        {
            color: #fff;
            background: rgba(0,0,0,0.3);
            border-radius: 5px;
        }
        #info .stretchDrop > li > div p
        {
            width: 404px;
            height: 30px;
            background: #eee;
            position: absolute;
            bottom: 5px;
            left: 12px;
            padding: 0 20px;
            line-height: 30px;
            font-size: 12px;
            margin: 0;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" class="style1">
    <div>
        <table width="100%" class="tableColor" frame="border">
            <tr>
                <td>
                    <div class="stretchHolder">
                        <table>
                            <tr>
                                <td>
                                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/H2H.png" Height="64px"
                                        Width="184px" />
                                </td>
                                <td align="right">
                                    <asp:HyperLink ID="hpcontactus" runat="server" Font-Size="Small" ForeColor="Black"
                                        NavigateUrl="~/H2H/ContactUs.aspx">ContactUs</asp:HyperLink>
                                    <strong>&nbsp; |&nbsp; </strong>
                                    <asp:HyperLink ID="hphome" runat="server" Font-Size="Small" ForeColor="Black" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
                                    <strong>&nbsp; |&nbsp; </strong>
                                    <asp:HyperLink ID="hpaccount" runat="server" Font-Size="Small" ForeColor="Black"
                                        NavigateUrl="~/Account/PersonalInformation.aspx">Account</asp:HyperLink>
                                    <strong>&nbsp; |&nbsp; </strong>
                                    <asp:HyperLink ID="hpwishlist" runat="server" Font-Size="Small" ForeColor="Black"
                                        NavigateUrl="~/Account/WishList.aspx">Wishlist</asp:HyperLink>
                                    <strong>&nbsp; |&nbsp; </strong>
                                    <asp:HyperLink ID="hpLogin" runat="server">Login</asp:HyperLink>
                                    <strong>&nbsp; |&nbsp;&nbsp; </strong>
                                    <asp:HyperLink ID="hpSignup" runat="server">Signup</asp:HyperLink>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="stretchHolder">
                        <table>
                            <tr>
                                <td>
                                    <asp:Label ID="lbSearch" runat="server" Font-Size="Small" Text="Search :"></asp:Label>
                                    &nbsp;&nbsp;<asp:DropDownList ID="ddlSearchCategory" runat="server" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged"
                                        Style="margin-left: 0px" Width="181px" ForeColor="#CD3278">
                                        <asp:ListItem Selected="True">Categories</asp:ListItem>
                                        <asp:ListItem>Mobiles</asp:ListItem>
                                        <asp:ListItem>Home Appliances</asp:ListItem>
                                        <asp:ListItem>Flowers</asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                                <td align="right">
                                    <asp:TextBox ID="TextBox1" runat="server" Style="margin-left: 0px" Width="222px"></asp:TextBox>
                                    <asp:ImageButton ID="btnSearch" runat="server" Height="39px" ImageUrl="~/images/Criminal-Background-Check-a.jpg"
                                        Width="41px" />
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                                <td>
                                    <asp:Button ID="btncart" runat="server" BackColor="#EED2EE" ForeColor="#CD3278" Height="31px"
                                        Text="Cart(0)" Width="80px" Style="margin-left: 0px" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="stretchHolder">
                        <div class="stretchMenu">
                            <ul class="stretchDrop">
                                <li class="slide p1"><a href="#url">Mobile</a>
                                    <div>
                                        <b></b>
                                        <dl>
                                            <dt>Cameras</dt>
                                            <dd>
                                                <a href="url">Model #1</a></dd>
                                            <dd>
                                                <a href="url">Model #2</a></dd>
                                            <dd>
                                                <a href="url">Model #3</a></dd>
                                            <dd>
                                                <a href="url">Model #4</a></dd>
                                            <dd>
                                                <a href="url">Model #5</a></dd>
                                            <dd>
                                                <a href="url">Model #6</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Lenses</dt>
                                            <dd>
                                                <a href="url">Standard</a></dd>
                                            <dd>
                                                <a href="url">Telephoto</a></dd>
                                            <dd>
                                                <a href="url">Wide</a></dd>
                                            <dd>
                                                <a href="url">Zoom</a></dd>
                                            <dd>
                                                <a href="url">Ultra Zoom</a></dd>
                                            <dd>
                                                <a href="url">Fish Eye</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Accessories</dt>
                                            <dd>
                                                <a href="url">Filters</a></dd>
                                            <dd>
                                                <a href="url">Tripods</a></dd>
                                            <dd>
                                                <a href="url">Flashguns</a></dd>
                                            <dd>
                                                <a href="url">Lens Hoods</a></dd>
                                            <dd>
                                                <a href="url">Gadget Bags</a></dd>
                                            <dd>
                                                <a href="url">Batteries</a></dd>
                                        </dl>
                                        <p>
                                            Special Offers on all <a href="#url">Digital Cameras</a> &#9002;</p>
                                    </div>
                                </li>
                                <li class="slide p2"><a href="#url">Appliances</a>
                                    <div>
                                        <b></b>
                                        <dl>
                                            <dt>Cameras</dt>
                                            <dd>
                                                <a href="url">Model #1</a></dd>
                                            <dd>
                                                <a href="url">Model #2</a></dd>
                                            <dd>
                                                <a href="url">Model #3</a></dd>
                                            <dd>
                                                <a href="url">Model #4</a></dd>
                                            <dd>
                                                <a href="url">Model #5</a></dd>
                                            <dd>
                                                <a href="url">Model #6</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Lenses</dt>
                                            <dd>
                                                <a href="url">Standard</a></dd>
                                            <dd>
                                                <a href="url">Telephoto</a></dd>
                                            <dd>
                                                <a href="url">Wide</a></dd>
                                            <dd>
                                                <a href="url">Zoom</a></dd>
                                            <dd>
                                                <a href="url">Ultra Zoom</a></dd>
                                            <dd>
                                                <a href="url">Fish Eye</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Accessories</dt>
                                            <dd>
                                                <a href="url">Filters</a></dd>
                                            <dd>
                                                <a href="url">Tripods</a></dd>
                                            <dd>
                                                <a href="url">Flashguns</a></dd>
                                            <dd>
                                                <a href="url">Lens Hoods</a></dd>
                                            <dd>
                                                <a href="url">Gadget Bags</a></dd>
                                            <dd>
                                                <a href="url">Batteries</a></dd>
                                        </dl>
                                        <p>
                                            Special Offers on all <a href="#url">Digital Cameras</a> &#9002;</p>
                                    </div>
                                </li>
                                <li class="slide p3"><a href="#url">Flowers</a>
                                    <div>
                                        <b></b>
                                        <dl>
                                            <dt>Cameras</dt>
                                            <dd>
                                                <a href="url">Model #1</a></dd>
                                            <dd>
                                                <a href="url">Model #2</a></dd>
                                            <dd>
                                                <a href="url">Model #3</a></dd>
                                            <dd>
                                                <a href="url">Model #4</a></dd>
                                            <dd>
                                                <a href="url">Model #5</a></dd>
                                            <dd>
                                                <a href="url">Model #6</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Lenses</dt>
                                            <dd>
                                                <a href="url">Standard</a></dd>
                                            <dd>
                                                <a href="url">Telephoto</a></dd>
                                            <dd>
                                                <a href="url">Wide</a></dd>
                                            <dd>
                                                <a href="url">Zoom</a></dd>
                                            <dd>
                                                <a href="url">Ultra Zoom</a></dd>
                                            <dd>
                                                <a href="url">Fish Eye</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Accessories</dt>
                                            <dd>
                                                <a href="url">Filters</a></dd>
                                            <dd>
                                                <a href="url">Tripods</a></dd>
                                            <dd>
                                                <a href="url">Flashguns</a></dd>
                                            <dd>
                                                <a href="url">Lens Hoods</a></dd>
                                            <dd>
                                                <a href="url">Gadget Bags</a></dd>
                                            <dd>
                                                <a href="url">Batteries</a></dd>
                                        </dl>
                                        <p>
                                            Special Offers on all <a href="#url">Digital Cameras</a> &#9002;</p>
                                    </div>
                                </li>
                                <li class="slide p4"><a href="#url">Computers</a>
                                    <div>
                                        <b></b>
                                        <dl>
                                            <dt>Cameras</dt>
                                            <dd>
                                                <a href="url">Model #1</a></dd>
                                            <dd>
                                                <a href="url">Model #2</a></dd>
                                            <dd>
                                                <a href="url">Model #3</a></dd>
                                            <dd>
                                                <a href="url">Model #4</a></dd>
                                            <dd>
                                                <a href="url">Model #5</a></dd>
                                            <dd>
                                                <a href="url">Model #6</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Lenses</dt>
                                            <dd>
                                                <a href="url">Standard</a></dd>
                                            <dd>
                                                <a href="url">Telephoto</a></dd>
                                            <dd>
                                                <a href="url">Wide</a></dd>
                                            <dd>
                                                <a href="url">Zoom</a></dd>
                                            <dd>
                                                <a href="url">Ultra Zoom</a></dd>
                                            <dd>
                                                <a href="url">Fish Eye</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Accessories</dt>
                                            <dd>
                                                <a href="url">Filters</a></dd>
                                            <dd>
                                                <a href="url">Tripods</a></dd>
                                            <dd>
                                                <a href="url">Flashguns</a></dd>
                                            <dd>
                                                <a href="url">Lens Hoods</a></dd>
                                            <dd>
                                                <a href="url">Gadget Bags</a></dd>
                                            <dd>
                                                <a href="url">Batteries</a></dd>
                                        </dl>
                                        <p>
                                            Special Offers on all <a href="#url">Digital Cameras</a> &#9002;</p>
                                    </div>
                                </li>
                                <li class="last p5"><a href="#url">Pentax</a>
                                    <div>
                                        <b></b>
                                        <dl>
                                            <dt>Cameras</dt>
                                            <dd>
                                                <a href="url">Model #1</a></dd>
                                            <dd>
                                                <a href="url">Model #2</a></dd>
                                            <dd>
                                                <a href="url">Model #3</a></dd>
                                            <dd>
                                                <a href="url">Model #4</a></dd>
                                            <dd>
                                                <a href="url">Model #5</a></dd>
                                            <dd>
                                                <a href="url">Model #6</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Lenses</dt>
                                            <dd>
                                                <a href="url">Standard</a></dd>
                                            <dd>
                                                <a href="url">Telephoto</a></dd>
                                            <dd>
                                                <a href="url">Wide</a></dd>
                                            <dd>
                                                <a href="url">Zoom</a></dd>
                                            <dd>
                                                <a href="url">Ultra Zoom</a></dd>
                                            <dd>
                                                <a href="url">Fish Eye</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>Accessories</dt>
                                            <dd>
                                                <a href="url">Filters</a></dd>
                                            <dd>
                                                <a href="url">Tripods</a></dd>
                                            <dd>
                                                <a href="url">Flashguns</a></dd>
                                            <dd>
                                                <a href="url">Lens Hoods</a></dd>
                                            <dd>
                                                <a href="url">Gadget Bags</a></dd>
                                            <dd>
                                                <a href="url">Batteries</a></dd>
                                        </dl>
                                        <p>
                                            Special Offers on all <a href="#url">Digital Cameras</a> &#9002;</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td class="style10">
                </td>
                <td colspan="2" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="style10">
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <asp:Label ID="lbhelp" runat="server" BackColor="#CC99FF" BorderColor="Purple" BorderStyle="Double"
                                    Font-Size="Small">Help</asp:Label>
                            </td>
                            <td>
                                <asp:Label ID="lbh2h" runat="server" BackColor="#CC99FF" BorderColor="Purple" BorderStyle="Double"
                                    Font-Size="Small">H-2-H</asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:HyperLink ID="hppayment" runat="server" Font-Size="X-Small" ForeColor="Blue"
                                    NavigateUrl="~/Help/Payment.aspx">Payment</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="hph2hcontactus" runat="server" Font-Size="X-Small" ForeColor="Blue"
                                    NavigateUrl="~/H2H/ContactUs.aspx">ContactUs</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:HyperLink ID="hpshipping" runat="server" Font-Size="X-Small" ForeColor="Blue"
                                    NavigateUrl="~/Help/Shipping.aspx">Shipping</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="hph2haboutus" runat="server" Font-Size="X-Small" ForeColor="Blue"
                                    NavigateUrl="~/H2H/AboutUs.aspx">AboutUs</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:HyperLink ID="hpcancellation" runat="server" Font-Size="X-Small" ForeColor="Blue"
                                    NavigateUrl="~/Help/Cancellation and Returns.aspx">Cancellation&amp;Return</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="hph2hcarreers" runat="server" Font-Size="X-Small" ForeColor="Blue"
                                    NavigateUrl="~/H2H/Careers.aspx">Carreers</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:HyperLink ID="hpfaq" runat="server" Font-Size="X-Small" ForeColor="Blue" NavigateUrl="~/Help/Faq.aspx">FAQ</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="hph2hblog" runat="server" Font-Size="X-Small" ForeColor="Blue"
                                    NavigateUrl="~/H2H/Blog.aspx">Blog</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <asp:HyperLink ID="hph2hpress" runat="server" Font-Size="X-Small" ForeColor="Blue"
                                    NavigateUrl="~/H2H/Press.aspx">Press</asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="4" align="center">
                    <asp:Label ID="lbpolicies" runat="server" Font-Size="X-Small">Policies:</asp:Label>
                    &nbsp;<asp:HyperLink ID="hptermofuse" runat="server" Font-Size="XX-Small">Term Of Use</asp:HyperLink>
                    &nbsp;&nbsp;|&nbsp;
                    <asp:HyperLink ID="hpsecurity" runat="server" Font-Size="XX-Small">Security</asp:HyperLink>
                    &nbsp;&nbsp;|&nbsp;
                    <asp:HyperLink ID="hpprivacy" runat="server" Font-Size="XX-Small">Privacy</asp:HyperLink>
                    &nbsp;&nbsp;<asp:Label ID="lbh2hhistory" runat="server" Font-Size="XX-Small">© 2007-2012 h-2-h.com</asp:Label>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
