<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Panel_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="AdminPanelhead" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" type="text/css" href="Css/adminMaster.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="top_navigation" class="stretchHolder">
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Contact </a></li>
        </ul>
    </div>
    <div></div>
    <div>
        <asp:ContentPlaceHolder ID="AdminPanelMaster" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
